<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Custom Query Language to Elasticsearch</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            gap: 10px;
        }
        textarea {
            padding: 10px;
            width: 40%;
            height: 80vh;
        }
        button {
            height: 50px;
            align-self: center;
        }
    </style>
</head>
<body>
<div class="container">
    <textarea id="input" placeholder="Input your custom query..."></textarea>
    <button onclick="convertQuery()">></button>
    <textarea id="output" placeholder="Output will appear here..."></textarea>
</div>
<script>
    function convertQuery() {
        const input = document.getElementById('input').value;
        fetch('/convert', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ query: input }),
        })
            .then(response => response.json())
            .then(data => {
                console.log(data);
                document.getElementById('output').value = data.query;
            })
            .catch(error => console.error('Error:', error));
    }
</script>
</body>
</html>
